.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "BURST" "" "2016-05-11" "" ""
.
.SH "NAME"
\fBburst\fR
.
.P
burst \-\- Splits an inputted file into multiple files\. ====
.
.SH "SYNOPSIS"
\fBburst\fR [\fIOPTION\fR] filename
.
.SH "DESCRIPTION"
\fBburst\fR is a program that splits a file into multiple files\. By default, the original file is split into multiple smaller files by breaking them into 500 lines each\.
.
.IP "\(bu" 4
\fB\-m\fR Splits the original file by this specified amount
.
.IP "" 0
.
.SH "EXAMPLES"
To split a file into multiple files by the default 500 line:
.
.IP "\(bu" 4
$ \fBburst\fR data\.txt
.
.IP "" 0
.
.P
To split a file by a specified amount (ex\. 100 lines):
.
.IP "\(bu" 4
$ \fBburst\fR \-m100 data\.txt\'
.
.IP "\(bu" 4
$ \fBls\fR
.
.IP "\(bu" 4
data\.txt data1\.txt data2\.txt
.
.IP "\(bu" 4
$ \fBwc\fR \-\-lines data1\.txt
.
.IP "\(bu" 4
100
.
.IP "" 0

